<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sodab.Abstracts\Sodab.Abstracts.csproj" />
    <ProjectReference Include="..\Sodab.Shared\Sodab.Shared.csproj" />
  </ItemGroup>

</Project>
