# Sodab

./: README.md  Sodab.sln
apps/blog/Sodab.Blog.Component/: Component1.razor  ExampleJsInterop.cs
apps/blog/Sodab.Blog.Domain/: Comment.cs  Group.cs  Popular.cs  Sodab.Blog.Domain.csproj  Tag.cs  Weblog.cs
apps/blog/Sodab.Blog.Shared/: Class1.cs  Sodab.Blog.Shared.csproj
apps/blog/Sodab.Blog.Wasm/: Program.cs  Sodab.Blog.Wasm.csproj  _Imports.razor
apps/blog/Sodab.Blog.Wasm/Data/: WeatherForecast.cs  WeatherForecastService.cs
apps/blog/Sodab.Blog.Wasm/Properties/: launchSettings.json
apps/blog/Sodab.Blog.Wasm/wwwroot/: index.html
apps/blog/Sodab.Blog.WebApi/: Dockerfile  Program.cs  Sodab.Blog.WebApi.csproj  WeatherForecast.cs
apps/blog/Sodab.Blog.WebApi/Controllers/: WeatherForecastController.cs
apps/blog/Sodab.Blog.WebApi/Data/: SodabBlogDbContext.cs
apps/blog/Sodab.Blog.WebApi/Properties/: launchSettings.json
src/Sodab.Abstracts/: Sodab.Abstracts.csproj
src/Sodab.Abstracts/DomainAbstracts/: IAudited.cs  ICreator.cs  IDeleted.cs  IEnabled.cs  IEntity.cs  IModified.cs
src/Sodab.Abstracts/DtoParamsAbstracts/: IPaging.cs  ISorting.cs
src/Sodab.Abstracts/ViewModelAbstracts/: ITree.cs  IViewModel.cs
src/Sodab.Attributes/: ServiceAttribute.cs
src/Sodab.Common/: GzipExtensions.cs
src/Sodab.Domain/: Account.cs  FileResource.cs  Sodab.Domain.csproj  User.cs
src/Sodab.Framework/: Sodab.Framework.csproj
src/Sodab.Framework/Common/: ServiceLocator.cs
src/Sodab.Framework/Controllers/: ApiController.cs
src/Sodab.Framework/DbContexts/: SodabDbContext.cs
src/Sodab.Framework/Extensions/: AutoMapperExtensions.cs  SodabExtensions.cs
src/Sodab.Framework/Services/: ISodabCrudService.cs  ISodabService.cs  SodabCrudService.cs  SodabService.cs
src/Sodab.Shared/: SodabData.cs
src/Sodab.Shared/Enums/: FileType.cs
